# rememberall-backend

./: .gitignore  Program.cs  deploy.sh  docker-compose.yml  rememberall-backend.csproj  rememberall-backend.http  rememberall-backend.sln
Migrations/: 20260129215323_RemoveAdminFlagFromUser.Designer.cs  20260131211522_AuthImplementation.cs  AppDbContextModelSnapshot.cs
RememberAllBackend/: .dockerignore  Dockerfile  Program.cs  README.md  RememberAllBackend.csproj  RememberAllBackend.http  RememberAllBackend.sln
RememberAllBackend.Tests/: RememberAllBackend.Tests.csproj  RememberAllBackend.Tests.sln  UnitTest1.cs  coverlet.runsettings
RememberAllBackend.Tests/Base/: BaseIntegrationTest.cs
RememberAllBackend.Tests/Fixtures/: IndividualDatabaseFixture.cs  TestWebFactory.cs
RememberAllBackend.Tests/Helpers/: AuthenticationHelper.cs  HttpExtensions.cs  TestData.cs
RememberAllBackend.Tests/Integration/Api/: AuthApiTests.cs  InviteApiTests.cs  ListAccessApiTests.cs  TodoItemApiTests.cs  TodoListApiTests.cs
RememberAllBackend.Tests/Unit/: DtoValidationExtensionsTests.cs  EmailValidatorTests.cs  EntityDtoMappingExtensionsTests.cs  PasswordValidatorTests.cs  TodoListServiceTests.cs
RememberAllBackend.Tests/Unit/Services/: AuthServiceTests.cs  InviteServiceTests.cs  ListAccessServiceTests.cs  TodoItemServiceTests.cs  TodoListServiceTests.cs
RememberAllBackend.Tests/Unit/Validators/: DtoValidationExtensionsTests.cs  EmailValidatorTests.cs  PasswordValidatorTests.cs
RememberAllBackend/Properties/: launchSettings.json
rememberall-frontend/: .dockerignore  DANISH_TRANSLATION_SETUP.md  DESIGN_SPECIFICATIONS.md  Dockerfile  EDIT_MODE_COMPLETE.md  EDIT_MODE_DESIGN.md  EDIT_MODE_IMPLEMENTATION.md  EDIT_MODE_USER_GUIDE.md  PROJECT_SOURCE_OF_TRUTH.md  PROXY_ARCHITECTURE.md  README.md  generate-icons.js  package.json  pnpm-lock.yaml  vite.config.ts
rememberall-frontend/src/: app.html
rememberall-frontend/static/: manifest.json  sw.js
scripts/: .env.example  coverage.sh  deploy.sh  download-db.sh  test-class-errors.sh  test-class.sh
src/Controllers/: AuthController.cs  InviteController.cs  ListAccessController.cs  TodoItemController.cs  TodoListController.cs  UserController.cs
src/DTOs/: CreateInviteDto.cs  CreateListAccessDto.cs  CreateTodoItemDto.cs  CreateTodoListDto.cs  CreateUserDto.cs  ListAccessDto.cs  LoginDto.cs  TodoItemDto.cs  TodoListDto.cs  UserDto.cs
src/Data/: AppDbContext.cs
src/Entities/: BaseEntity.cs  Invite.cs  Item.cs  ListAccess.cs  ListCollaborator.cs  TodoItem.cs  TodoList.cs  User.cs
src/Exceptions/: AlreadyExistsException.cs  AuthException.cs  BusinessLogicException.cs  NotFoundException.cs
src/Extensions/: DtoEntityMappingExtensions.cs  DtoValidationExtensions.cs
src/Middleware/: GlobalExceptionMiddleware.cs
src/Repositories/: InviteRepository.cs  ListAccessRepository.cs  ListCollaboratorRepository.cs  TodoItemRepository.cs  (+2 more)
(+134 files in other folders)
